version: '3'
services:
  app:
    image: node:21-bullseye
    ports:
      - 3001:3000
    working_dir: /app
    volumes:
      - ./app:/app
    # command: sh -c "apk add git && npm ci && npm run dev"
    command: sh -c "sleep infinity"
